{
  "configurations" : [
    {
      "id" : "BC516223-CA2D-4EF9-9A8C-E2F2AE8DFD3F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:luna.xcodeproj",
      "identifier" : "0DBADD942A65FDF100A10FC3",
      "name" : "luna"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:luna.xcodeproj",
        "identifier" : "0DBADDAD2A65FDF300A10FC3",
        "name" : "lunaTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:luna.xcodeproj",
        "identifier" : "0DBADDB72A65FDF300A10FC3",
        "name" : "lunaUITests"
      }
    }
  ],
  "version" : 1
}
